# MealBridge

./: build.gradle.kts  settings.gradle.kts
app/: FurtherDetails.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mealbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealbridge/: Food_Details.kt  MainActivity.kt  Navigations.kt  UploadFoodDetails.kt  splashScreen.kt
app/src/main/java/com/example/mealbridge/Authentication/: AuthView.kt  GoogleAuthUiClient.kt  authState.kt  signInData.kt  signInScreen.kt
app/src/main/java/com/example/mealbridge/Screens/: BottomNavBar.kt  Donate.kt  Donations.kt  Home.kt  Offers.kt  Profile.kt
app/src/main/java/com/example/mealbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/example/mealbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
